*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
  transition: all 0.3s;
}

html {
  font-size: 10px;
  font-family: "Roboto";
  font-weight: 300;
  color: black;
}

.container {
  background-color: white;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] 3fr [center-end] minmax(6rem, 1fr) [full-end];
}

.header {
  grid-column: center-start/center-end;
  background-color: white;
  display: grid;
  justify-content: space-between;
  align-content: center;
  grid-template-columns: max-content max-content max-content;
  padding: 1rem 3rem;
  margin-bottom: 1rem;
  border-bottom: 0.3rem solid black;
}
.header__nav {
  align-self: center;
}
.header__logo {
  max-width: 20rem;
}
.header__contacts {
  align-self: center;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2rem;
}

.link:hover, .link active {
  color: gray;
}

.footer {
  padding: 5rem 0;
  grid-column: center-start/center-end;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.footer__title {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin-bottom: 3rem;
  font-weight: 500;
}
.footer__item {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.nav {
  width: 100%;
}
.nav__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  list-style-type: none;
  grid-gap: 3.5rem;
}
.nav__item a:link, .nav__item a:visited {
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2rem;
  color: black;
  transition: all 0.3s;
}
.nav__item a:hover, .nav__item active {
  color: gray;
}

.title-1 {
  font-size: 4.8rem;
  font-weight: 500;
}

.title-2 {
  font-size: 3.2rem;
  font-weight: 500;
}

.title-3 {
  font-size: 2.8rem;
  font-weight: 500;
}

.title-4 {
  font-size: 2rem;
  font-weight: 500;
}

.text {
  font-size: 1.6rem;
  line-height: 2.4rem;
  text-align: justify;
}

.bold {
  font-weight: 700;
}

.hidden {
  display: none;
}

.center {
  text-align: center;
}

.mb3rem {
  margin-bottom: 3rem;
}

.portfolio {
  grid-column: center-start/center-end;
  background-color: white;
  display: grid;
  grid-template-rows: 90vh repeat(2, max-content);
}
.portfolio__showreel {
  justify-self: center;
  width: 100%;
  height: 100%;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  border-bottom: 0.3rem solid black;
}
.portfolio__title {
  text-align: center;
  padding-bottom: 3rem;
  border-bottom: 0.3rem solid black;
  margin-bottom: 3rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  padding-bottom: 3rem;
  border-bottom: 0.3rem solid black;
  margin-bottom: 3rem;
}

.project {
  position: relative;
  transition: all 0.5s;
}
.project__img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.project__title {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1.35;
  margin-bottom: 1rem;
}
.project__type {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.35;
}
.project__textarea {
  display: none;
  position: absolute;
  top: 15%;
  left: 8%;
  z-index: 999;
}
.project:after {
  content: "";
  opacity: 0;
  transition: all 0.3s;
}
.project:hover .project__textarea {
  display: block;
}
.project:hover:after {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  opacity: 0.8;
}

.services {
  grid-column: center-start/center-end;
  background-color: white;
  padding-bottom: 3rem;
  border-bottom: 0.3rem solid black;
  margin-bottom: 3rem;
}
.services__title {
  text-align: center;
  padding-bottom: 3rem;
  border-bottom: 0.3rem solid black;
  margin-bottom: 3rem;
}

.services-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 3rem;
}

.service {
  padding: 3rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  justify-items: center;
  transition: all 0.3s;
}
.service__img {
  width: 14rem;
  margin-bottom: 1rem;
}
.service__title {
  margin-bottom: 3rem;
}
.service__text {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.5;
}
.service:hover {
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.about {
  grid-column: center-start/center-end;
  background-color: white;
  padding-bottom: 3rem;
  border-bottom: 0.3rem solid black;
  margin-bottom: 3rem;
}
.about__title {
  text-align: left;
  padding-bottom: 3rem;
  border-bottom: 0.3rem solid black;
  margin-bottom: 3rem;
}
.about__text {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.5;
  text-align: justify;
}
.about__team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1rem;
  align-content: center;
}

.about-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.team-item__img {
  width: 25rem;
  margin-bottom: 1rem;
}
.team-item__name {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.team-item__prof {
  font-size: 1.6rem;
  font-weight: 300;
}/*# sourceMappingURL=style.css.map */