.about
    grid-column: center-start / center-end
    background-color: $color-white

    padding-bottom: 3rem
    border-bottom: 0.3rem solid black
    margin-bottom: 3rem

    &__title
        text-align: left
        padding-bottom: 3rem
        border-bottom: 0.3rem solid black
        margin-bottom: 3rem

    &__text
        font-size: 1.8rem
        font-weight: 300
        line-height: 1.5
        text-align: justify

    &__team
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
        grid-gap: 1rem  
        align-content: center  

.about-box
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 3rem

.team-item
    &__img
        width: 25rem 
        margin-bottom: 1rem


    &__name
        font-size: 2.0rem
        font-weight: 500  
        margin-bottom: 1rem

    &__prof
        font-size: 1.6rem
        font-weight: 300


