$color-white: white
$color-black: black
$color-gray: gray
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

a
    color: $color-black
    text-decoration: none
    transition: all .3s 


html
    font-size: 10px
    font-family: 'Roboto'
    font-weight: 300
    color: $color-black

.container
    background-color: $color-white

    display: grid
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] 3fr [center-end] minmax(6rem, 1fr) [full-end]   
    //grid-template-rows: repeat(6, min-content)  