.footer
    padding: 5rem 0
    grid-column: center-start / center-end
    background-color: $color-white

    display: grid
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))

    &__title
        font-size: 1.6rem
        text-transform: uppercase  
        margin-bottom: 3rem
        font-weight: 500

    &__item
        font-size: 1.4rem 
        margin-bottom: 1rem     