.burger-menu__button 
    display: none

    @include respond(tab-port)
        display: block

    position: fixed
    top: 3rem
    right: 3rem
    z-index: 999
    width: 8rem
    height: 8rem
    border-radius: 50%
    background-color: rgba($color-white, 0.5)
    -webkit-transition: 0.4s
    -moz-transition: 0.4s
    -o-transition: 0.4s
    transition: 0.4s

.burger-menu__button:hover .burger-menu__lines 
    filter: brightness(0.7)

.burger-menu__button:hover 
    background-color: rgba($color-white, 0.7)

.burger-menu__lines::before,
.burger-menu__lines::after,
.burger-menu__lines 
    position: absolute
    width: 5rem
    height: .3rem
    background-color: $color-black
    -webkit-transition: 0.4s
    -moz-transition: 0.4s
    -o-transition: 0.4s
    transition: 0.4s

.burger-menu__lines 
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.burger-menu__lines::before 
    content: ''
    top: -1.2rem

.burger-menu__lines::after 
    content: ''
    top: 1.2rem



.burger-menu__active .burger-menu_lines 
    background-color: transparent

.burger-menu__active .burger-menu_lines::before 
    top: 0
    transform: rotate(45deg)

.burger-menu__active .burger-menu_lines::after
    top: 0
    transform: rotate(-45deg)


.burger-menu__nav 
    padding-top: 12rem
    position: fixed
    top: 0
    z-index: 20
    display: flex
    flex-flow: column
    height: 100%
    background-color: $color-black
    overflow-y: auto
    right: -100%
    -webkit-transition: 0.8s
    -moz-transition: 0.8s
    -o-transition: 0.8s
    transition: 0.8s

.burger-menu_active .burger-menu__nav 
    right: 0
    -webkit-transition: 0.4s
    -moz-transition: 0.4s
    -o-transition: 0.4s
    transition: 0.4s

.burger-menu__link 
    padding: 1.8rem 3.5rem
    font-family: 'Roboto', sans-serif
    font-size: 1.8rem
    text-decoration: none
    text-transform: uppercase
    letter-spacing: .5rem
    font-weight: 400
    color: $color-black
    border-bottom: 1px solid $color-white

.burger-menu__link:first-child 
    border-top: .1rem solid $color-white

.burger-menu__link:hover 
    filter: brightness(0.9)

.burger-menu__overlay 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 999

.burger-menu_active .burger-menu__overlay 
    display: block
    background-color: rgba($color-black, 0.5)
