.main   
    background: url(img/bg.jpg) cover
    
    margin-bottom: 5rem
    grid-column: full-start / full-end
    position: relative
    height: 100vh
    overflow: hidden
    padding: 0 6rem

    display: grid
    align-content: center
    justify-content: center
    transition: .3s all

    &__wrapper
        position: relative
        z-index: 10
        align-content: center
        transition: .3s all

    &__second-wrapper
        display: flex
        justify-content: space-between
        transition: .3s all

        @include respond(phone)
            //justify-content: baseline
            flex-direction: column   

    &__running
        font-size: 1.2rem 

    &__youtube
        transition: .5s all
        margin-right: 3rem
        @include respond(phone)
            width: 20%
            height: auto 
            //margin-bottom: 2rem    
        &:hover
            transform: scale(1.10)         

    &__maintext
        animation: fadeIn 2s ease
        backface-visibility: hidden
        animation-fill-mode: backwards 

    &__maintext h1
        text-align: right

    &__maintext h2
        opacity: 1
        text-align: center    
    
    &__showreel
        display: flex
        align-items: center 
        justify-content: center

    &__text
        font-size: 2.0rem
        font-weight: 300                    


.bg-video
    position: absolute
    top: 0
    left: 0
    //width: 100%
    width: 110%
    height: 110%
    object-fit: cover
    z-index: 1

.bg-grad
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    background: rgba(1, 1, 1, 0.7)
    z-index: 2    

@keyframes fadeIn
    0%
        opacity: 0
        transform: translateY(-100px) 
    80%
        transform: translateY(5px)         
    100%
        opacity: 1
        transform: translateY(0px)    