.nav
    display: flex
    justify-content: center
    width: 100%
    &__list
        transition: .3s all
        display: grid
        grid-template-columns: repeat(4, max-content)
        @include respond(tab-port)
             //grid-template-columns: repeat(2, max-content)  
             display: none  

        //grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr))

        display: flex

        align-content: center
        list-style-type: none
        gap: 3rem
        @include respond(phone)
            gap: 1rem   
        //grid-gap: 5rem

        //margin-bottom: 2rem
    &__item
        display: block
        a:link, a:visited
            text-align: center
            text-transform: uppercase
            text-decoration: none
            font-weight: 500
            font-size: 1.6rem
            line-height: 2rem
            color: $color-white
            transition: all 0.3s
        a:hover, active
            color: $color-gray
