.portfolio
    padding-bottom: 10rem
    
    grid-column: center-start / center-end
    
    display: grid
    grid-template-rows: repeat(2, max-content)

    &__title
        text-align: center
        padding-bottom: 3rem
        margin-top: 3rem
        margin-bottom: 3rem    