.projects
    
    margin-top: 3rem
    
    display: grid
    //grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    grid-template-columns: repeat(8, 1fr)
    grid-auto-flow: row dense     
    grid-gap: 6rem 3rem
    margin-bottom: 3rem
    @include respond(tab-land)
        grid-template-columns: repeat(6, 1fr)
        grid-gap: 5rem 1rem
    @include respond(tab-port)
        grid-template-columns: repeat(4, 1fr)  
        grid-gap: 7rem 1rem  
    @include respond(phone)
        grid-gap: 7rem .5rem         


.project
    transition: all .5s

    &__img
        @include respond(tab-port)
            margin-bottom: 1rem
        width: 100%
        height: 100%
        object-fit: cover
        transition: .3s all 
        &:hover
            transform: scale(1.01)  

    &__title
        font-size: 1.4rem
        font-weight: 500
        line-height: 1.35
        margin-bottom: .5rem

    &__type
        font-size: 1.2rem
        font-weight: 300
        line-height: 1.35

    &_video
        grid-column: span 4

    &_photo
        grid-column: span 2    
        @include respond(phone)
            grid-column: span 4  

    &__textarea
        @include respond(phone)
            margin-left: 2rem        
            