.services
    grid-column: center-start / center-end
    background-color: $color-white

    padding-bottom: 3rem
    border-bottom: 0.3rem solid black
    margin-bottom: 3rem

    &__title
        text-align: center
        padding-bottom: 3rem
        border-bottom: 0.3rem solid black
        margin-bottom: 3rem    

.services-box
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr))
    grid-gap: 3rem

.service
    padding: 3rem
    display: grid
    grid-template-rows: repeat(3, min-content)
    justify-items: center

    transition: all .3s

    &__img
        width: 14rem
        margin-bottom: 1rem    

    &__title
        margin-bottom: 3rem

    &__text
        font-size: 1.6rem  
        text-align: center
        line-height: 1.5 

    &:hover
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5)            