.carousel-container
    position: absolute
    top: 0
    rigth: 0
    width: 100%
    height: 100%
    grid-column: full-start / full-end

    display: flex
    align-items: center
    justify-content: center

.swiper
    position: fixed
    z-index: 900    
    width: 80%
    height: 80%

.swiper-slide
    text-align: center
    font-size: 18px
    background: transparent
    display: flex
    align-items: center
    justify-content: center

    img
        display: flex
        width: 100%
        height: auto
        //object-fit: cover
