.title-1
    font-size: 4.8rem
    font-weight: 500

.title-2
    font-size: 3.2rem
    font-weight: 500

.title-3
    font-size: 2.8rem
    font-weight: 500

.title-4
    font-size: 2.0rem
    font-weight: 500            

.text
    font-size: 1.6rem    
    line-height: 2.4rem 
    text-align: justify   

.bold
    font-weight: 700  

.hidden
    display: none    

.center
    text-align: center

.mb3rem
    margin-bottom: 3rem        