.position-fixed
    position: fixed
    z-index: 100

.display-none
    display: none

.clickable:hover
    cursor: pointer   

.element-show 
    opacity: 1
    transition: all 1.5s
    transform: translateY(0%)
 