.video-container
    //position: fixed
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    grid-column: full-start / full-end

    display: flex
    align-items: center
    justify-content: center

.video-player
    position: fixed
    z-index: 900
    //width: 80%
    //height: 80%
    //justify-self: center    

.exit
    cursor: pointer
    width: 4rem
    height: 4rem     
    position: fixed
    top: 2rem
    right: 2rem
    z-index: 999  
    @include respond(tab-port)
        width: 5rem
        height: 5rem
        top: 10rem
        right: 3rem  